<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="Isikan Data Sekarang"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tambah_nama"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tambah_nim"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="NIM"
        app:layout_constraintStart_toStartOf="@+id/tambah_nama"
        app:layout_constraintTop_toBottomOf="@+id/tambah_nama"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tambah_tempat_lahir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Tempat Lahir"
        app:layout_constraintStart_toStartOf="@+id/tambah_nim"
        app:layout_constraintTop_toBottomOf="@+id/tambah_nim"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tambah_tgl_lahir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tanggal Lahir"
        app:layout_constraintStart_toStartOf="@+id/tambah_tempat_lahir"
        app:layout_constraintTop_toBottomOf="@+id/tambah_tempat_lahir"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tambah_alamat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Alamat"
        app:layout_constraintStart_toStartOf="@+id/tambah_tgl_lahir"
        app:layout_constraintTop_toBottomOf="@+id/tambah_tgl_lahir"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tambah_motivasi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Motivasi"
        app:layout_constraintStart_toStartOf="@+id/tambah_alamat"
        app:layout_constraintTop_toBottomOf="@+id/tambah_alamat"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tambah_foto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Upload Foto"
        app:layout_constraintStart_toStartOf="@+id/tambah_motivasi"
        app:layout_constraintTop_toBottomOf="@+id/tambah_motivasi"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edit_tanggal_lahir"
        app:layout_constraintTop_toBottomOf="@+id/edit_tanggal_lahir" />

    <EditText
        android:id="@+id/edit_motivasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edit_alamat"
        app:layout_constraintTop_toBottomOf="@+id/edit_alamat" />

    <EditText
        android:id="@+id/edit_tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edit_tempat_lahir"
        app:layout_constraintTop_toBottomOf="@+id/edit_tempat_lahir" />

    <EditText
        android:id="@+id/edit_tempat_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edit_nim"
        app:layout_constraintTop_toBottomOf="@+id/edit_nim" />

    <EditText
        android:id="@+id/edit_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edit_nama"
        app:layout_constraintTop_toBottomOf="@+id/edit_nama" />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tambah_nama"
        app:layout_constraintTop_toTopOf="@+id/tambah_nama" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Save Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_foto" />

    <ImageView
        android:id="@+id/edit_foto"
        android:layout_width="92dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/edit_motivasi"
        app:layout_constraintTop_toBottomOf="@+id/edit_motivasi"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>